<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ATARA</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
          body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
          }
          
          .col-25 {
             -ms-flex: 25%; /* IE10 */
            flex: 25%;
          }
          
          .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
          }
          
          .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
            padding: 0 16px;
          }
          
          .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
          }
          
          input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          label {
            margin-bottom: 10px;
            display: block;
          }
          
          .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
          }
          
          .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
          }
          
          .btn:hover {
            background-color: #45a049;
          }
          
          a {
            color: #2196F3;
          }
          
          hr {
            border: 1px solid lightgrey;
          }
          
          span.price {
            float: right;
            color: grey;
          }
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
          @media (max-width: 800px) {
            .row {
              flex-direction: column-reverse;
            }
            .col-25 {
              margin-bottom: 20px;
            }
          }
          </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>ATARA</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                     <div class="navbar-nav ms-auto py-0">
                        <a href="uhome" class="nav-item nav-link active">Back</a>
                        
                    </div> 
                </div>
            </nav>

    <!-- ? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
          <div class="preloader-inner position-relative">
              <div class="preloader-circle"></div>
              <div class="preloader-img pere-text">
                  <img src="{% static 'assets/img/logo/ld2.png'%}" alt="">
              </div>
          </div>
      </div>
  </div>
  <!-- Preloader Start -->
<header>





<br><br>



  <!-- Page Content -->
  <div class="container">
<div class="breadcrumb-main">
 
</div>

    <!-- Content Row -->
    
    <!-- /.row -->

    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    
    <div class="row">
      <div class="col-lg-8 mb-4 contact-left">
        <h3></h3>
        
        
        <div class="card text-center m-5">
          <div class="card-footer text-muted">
          </div>
<center>
{% comment %} {% for mssg in messages %}
<h1 style="color:green;font-size:30px;">{{mssg}}</h1>

{% endfor %} {% endcomment %}
          <div class="card-body">
              
            
            <h6 class="card-title"><b>Total Price:{{a}}</b> </h6>
            <p class="card-text">  <img src="{% static 'img/pay.jpg' %}"> </p>
            <center>
            <div class="col-6">
                <button id="rzp-button1" class="btn btn-primary w-100 py-3">Pay with Razorpay</button>
            </div>
            <center>
  
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
              var options = {
                  "key": "{{api_key}}", // Enter the Key ID generated from the Dashboard
                  "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                  "currency": "INR",
                  "name": "Acme Corp",
                  "description": "Test Transaction",
                  "image": "https://example.com/your_logo",
                  "order_id": "{{order_id}}", //This is a sample Order ID. Pass the id obtained in the response of Step 1
                  "handler": function (response){
                      alert(response.razorpay_payment_id);
                      alert(response.razorpay_order_id);
                      alert(response.razorpay_signature)
                      window.location.href="uhome"
                  },
                  "prefill": {
                      "name": "Gaurav Kumar",
                      "email": "gaurav.kumar@example.com",
                      "contact": "9999999999"
                  },
                  "notes": {
                      "address": "Razorpay Corporate Office"
                  },
                  "theme": {
                      "color": "#3399cc"
                  }
              };
              var rzp1 = new Razorpay(options);
              rzp1.on('payment.failed', function (response){
                      alert(response.error.code);
                      alert(response.error.description);
                      alert(response.error.source);
                      alert(response.error.step);
                      alert(response.error.reason);
                      alert(response.error.metadata.order_id);
                      alert(response.error.metadata.payment_id);
              });
              document.getElementById('rzp-button1').onclick = function(e){
                  rzp1.open();
                  e.preventDefault();
              }
              </script>
    
    



    </div>
  
    
</div>


</center>




        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
    <div class="copyw3-agile"> 
        <div class="container">
            {% comment %} <p>&copy; 2017 Staple Food. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p> {% endcomment %}
        </div>
    </div>
    <!-- //footer --> 
    <!-- cart-js -->
    <script src="{% static 'js/minicart.js'%}"></script>
    <script>
        w3ls.render();
  
        w3ls.cart.on('w3sb_checkout', function (evt) {
            var items, len, i;
  
            if (this.subtotal() > 0) {
                items = this.items();
  
                for (i = 0, len = items.length; i < len; i++) { 
                }
            }
        });
    </script>  
    <!-- //cart-js -->  
    <!-- Owl-Carousel-JavaScript -->
    <script src="{% static 'js/owl.carousel.js'%}"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel ({
                items : 3,
                lazyLoad : true,
                autoPlay : true,
                pagination : true,
            });
        });
    </script>
    <!-- //Owl-Carousel-JavaScript -->  
    <!-- start-smooth-scrolling -->
    <script src="{% static 'js/SmoothScroll.min.js'%}"></script>  
    <script type="text/javascript" src="{% static 'js/move-top.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/easing.js'%}"></script> 
    <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){   
                    event.preventDefault();
            
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
      $(document).ready(function() {
          /*
          var defaults = {
              containerID: 'toTop', // fading element id
              containerHoverID: 'toTopHover', // fading element hover id
              scrollSpeed: 1200,
              easingType: 'linear' 
          };
          */
          
          $().UItoTop({ easingType: 'easeOutQuart' });
          
      });
  </script>
































<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>


<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>